VITE_SUPABASE_PROJECT_ID="lzqiniwdqendaozxqlbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6cWluaXdkcWVuZGFvenhxbGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTY3MzgsImV4cCI6MjA3ODYzMjczOH0.6B0O6yDoEH0Dbk0dqeh7W2RV0yo8T-2t72GZReJovUQ"
VITE_SUPABASE_URL="https://lzqiniwdqendaozxqlbp.supabase.co"
